spring.datasource.url=jdbc:mysql://localhost:3306/reddit?useSSL=false
spring.datasource.username=reddit
spring.datasource.password=Reddit123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
